name: reviewdog
on: [pull_request]
jobs:
#   checkstyle:
#     name: runner / checkstyle
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - uses: dbelyaev/action-checkstyle@master
#         with:
#           github_token: ${{ secrets.github_token }}
#           checkstyle_config: './checkstyle_config.xml'
#           checkstyle_version: '9.2'
#           workdir: './src/main/java'
#           reporter: 'github-check'
#           level: 'info'
          
          
  checkstyle_job:
    runs-on: ubuntu-latest
    name: Checkstyle job
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run check style
      uses: nikitasavinov/checkstyle-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        reporter: 'github-pr-check'
        tool_name: 'testtool'
#         checkstyle_config: './checkstyle_config.xml'
        checkstyle_version: '9.2'
        workdir: './src/main/java'
        level: 'error'
          
# on: pull_request

# jobs:
#   checkstyle_job:
#     runs-on: ubuntu-latest
#     name: Checkstyle job
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#     - name: Run check style
#       uses: nikitasavinov/checkstyle-action@master
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         reporter: 'github-pr-check'
#         tool_name: 'testtool'
